{

  "ConnectionStrings": {
    "Railway": "Server=caboose.proxy.rlwy.net;Port=26099;Database=catalogobd;User ID=root;Password=LCBVQjcBHmPzVfXFxEgieFOsjfzAjICI;SslMode=Required;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
